package components

import "time"
import "github.com/rvflash/elapsed"
import "strconv"
import "fmt"

type VacancyCardProps struct {
	Id        int
	Role      string
	Company   string
	Type      string
	Salary    string
	Location  string
	Email     string
	CreatedAt time.Time
}

templ VacancyCard(props VacancyCardProps) {
	{{ date := elapsed.LocalTime(props.CreatedAt, "ru") }}
	@vacancyCardStyles()
	@VacancyCardScript()
	@templ.JSONScript(fmt.Sprintf("vacancy-id-%d", props.Id), props)
	<div class="vacancy-card" vacancy-data-id={ strconv.Itoa(props.Id) } vacancy-data={ templ.JSONString(props) }>
		<div>
			<span class="vacancy-card__created">{ date }</span>
		</div>
		<div class="vacancy-card__title">
			<div class="vacancy-card__role">
				{ props.Role }
			</div>
			<div class="vacancy-card__company">
				{ props.Company }
			</div>
		</div>
		<div class="vacancy-card__footer">
			<div class="vacancy-card__footer_stats">
				<div class="vacancy-card__footer_stat">
					<img src="/public/icons/company-type.svg" alt="bag icon"/>
					<span>{ props.Type }</span>
				</div>
				<div class="vacancy-card__footer_stat">
					<img src="/public/icons/salary.svg" alt="salary icon"/>
					<span>{ props.Salary }</span>
				</div>
				<div class="vacancy-card__footer_stat">
					<img src="/public/icons/location.svg" alt="location icon"/>
					<span>{ props.Location }</span>
				</div>
			</div>
			@Button(templ.JSFuncCall("submitVacancyHandler", props.Id)) {
				<span>Откликнуться</span>
			}
		</div>
	</div>
}

templ VacancyCardScript() {
	<script>
		function submitVacancyHandler(id) {
			const el = document.querySelector('[vacancy-data-id="' + id + '"]');
			const data = JSON.parse(el.getAttribute("vacancy-data"));
			console.log(data);
		}
	</script>
}

templ vacancyCardStyles() {
	<style>
		.vacancy-card {
			width: 100%;
			display: flex;
			flex-direction: column;
			padding: 40px;
			border-radius: 20px;
			background: var(--color-white);
			box-shadow: 0px 3px 8px 0px rgba(48, 150, 137, 0.08);
			gap: 24px;
		}
		.vacancy-card__created {
			border-radius: 8px;
			background: rgba(48, 150, 137, 0.1);
			padding: 8px;
			color: var(--color-primary);
		}
		.vacancy-card__title {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.vacancy-card__role {
			font-size: 28px;
			font-weight: 600;
			color: var(--color-black);
		}
		.vacancy-card__company {
			font-size: 16px;
			font-weight: 400;
			color: var(--color-black);
		}
		.vacancy-card__footer {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}
		.vacancy-card__footer_stats {
			display: flex;
			gap: 24px;
		}
		.vacancy-card__footer_stat {
			display: flex;
			align-items: center;
			gap: 12px;
		}
	</style>
}
